<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#DFD6A9"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_comida_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nome"
            android:textColor="#D1392E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/txt_comida_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/ingredientes"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            app:fontFamily="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_comida_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dp"
            android:text="@string/valor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/btn_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center|end"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#BEA86A"
            android:text="@string/adicionar"
            android:textColor="#0C0C0C" />
    </LinearLayout>

</LinearLayout>